FORMAT: 1A

# click counter v1
The click counter service provides a *hosted counter* that can be queried and modified.

# Group Click Counter

## Counters [/counters]
The collection of counters

### Create a counter [POST]
+ Response 201
    + Header
    
            Location: /counters/123
            Content-Length: 0

## Counter [/counters/{id}]
A single Counter object with all its details

+ Parameters
    + id (required, number, `123`) ... Numeric `id` of the Counter to interact with.

### Retrieve a counter [GET]
+ Response 200 (application/json)
    + Header
    
            Content-Length: 48

    + Body

            { "id": "123", "value": 3, "state": "counting" }

### Delete a counter [DELETE]
+ Response 204
    + Header

            Content-Length: 0

## Counter increment [/counters/{id}/increment]
The resource for incrementing this counter

+ Parameters
    + id (required, number, `123`) ... Numeric `id` of the Counter to interact with.

### Increment a counter [POST]
+ Response 200 (application/json)
    + Header
    
            Content-Length: 44

    + Body

            { "id": "123", "value": 5, "state": "full" }

## Counter decrement [/counters/{id}/decrement]
The resource for decrementing this counter

+ Parameters
    + id (required, number, `123`) ... Numeric `id` of the Counter to interact with.

### Decrement a counter [POST]
+ Response 409 (application/json)
    + Header
    
            Content-Length: 45

    + Body

            { "id": "123", "value": 0, "state": "empty" }

## Counter reset [/counters/{id}/reset]
The resource for resetting this counter

+ Parameters
    + id (required, number, `123`) ... Numeric `id` of the Counter to interact with.

### Reset a counter [POST]
+ Response 200 (application/json)
    + Header
    
            Content-Length: 45

    + Body

            { "id": "123", "value": 0, "state": "empty" }

## Counter value [/counters/{id}/value]
The current value of this counter

+ Parameters
    + id (required, number, `123`) ... Numeric `id` of the Counter to interact with.

### Retrieve a counter value [GET]
+ Response 200 (text/plain)
    + Header

            Content-Length: 1

    + Body
    
            3

## Counter value stream [/counters/{id}/stream]
The event stream of this counter's values 

+ Parameters
    + id (required, number, `123`) ... Numeric `id` of the Counter to interact with.

### Retrieve a counter value stream [GET]
+ Response 200 (text/event-stream)
    + Header
            
            Transfer-Encoding: chunked

    + Body

            0
            1
            2
            3
